<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/normalView">

    <fragment
        android:id="@+id/normalView"
        android:name="com.example.pogodynka.NormalView"
        android:label="fragment_normal_view"
        tools:layout="@layout/fragment_normal_view" >
        <action
            android:id="@+id/action_normalView_to_seniorView"
            app:destination="@id/seniorView" />
    </fragment>
    <fragment
        android:id="@+id/seniorView"
        android:name="com.example.pogodynka.SeniorView"
        android:label="fragment_senior_view"
        tools:layout="@layout/fragment_senior_view" >
        <action
            android:id="@+id/action_seniorView_to_normalView"
            app:destination="@id/normalView" />
    </fragment>
</navigation>