<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".NormalView">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Switch
            android:id="@+id/normaltosenior"
            android:layout_width="match_parent"
            android:layout_height="43dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="38dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="7dp"
                    android:src="@drawable/localization"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/miasto"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/miasto"
                    android:layout_width="244dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="Gliwice"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/szukaj"
                    app:layout_constraintStart_toEndOf="@+id/imageView3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.444" />

                <ImageButton
                    android:id="@+id/szukaj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    android:src="@drawable/search"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/miasto"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ksztalt" />

            <ImageView
                android:id="@+id/ikonkapogody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView4"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="128dp"
                android:layout_marginTop="49dp"
                android:layout_marginEnd="134dp"
                android:layout_marginBottom="55dp"
                android:src="@drawable/chmurkaslonce" />

        </RelativeLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.04.2022"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/temperatura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" 10°"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="42dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cisnienie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1055 hPa"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/opis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="lekkie zachmurzenie"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold
" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="224dp">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="327dp"
                android:layout_height="114dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="42dp"
                android:layout_marginTop="52dp"
                android:layout_marginEnd="41dp"
                android:layout_marginBottom="58dp"
                android:src="@drawable/wschodzachod" />

            <TextView
                android:id="@+id/wschod"
                android:layout_width="90dp"
                android:layout_height="33dp"
                android:layout_alignStart="@+id/imageView7"
                android:layout_alignTop="@+id/imageView7"
                android:layout_alignEnd="@+id/imageView7"
                android:layout_alignBottom="@+id/imageView7"
                android:layout_marginStart="16dp"
                android:layout_marginTop="37dp"
                android:layout_marginEnd="222dp"
                android:layout_marginBottom="44dp"
                android:text="7:30"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/zachod"
                android:layout_width="115dp"
                android:layout_height="28dp"
                android:layout_alignStart="@+id/imageView7"
                android:layout_alignTop="@+id/imageView7"
                android:layout_alignEnd="@+id/imageView7"
                android:layout_alignBottom="@+id/imageView7"
                android:layout_marginStart="207dp"
                android:layout_marginTop="34dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="52dp"
                android:text="17:30"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp" />

        </RelativeLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

    </LinearLayout>
</FrameLayout>